# AvantBot

./: .gitignore  Eviiiiiil.wrd  Procfile  build.gradle  e.wrd  gradle.properties  run  run.bat  test.wrd  ttt.wrd
.github/workflows/: gradle.yml
resources/: End_R.wrd  Eviiiiiil.wrd  corridor.wrd  log4j.properties  maze.wrd
src/bot/: AvantBot.java
src/bot/content/: Command.java  Minigame.java  TileRenderer.java
src/bot/content/minigames/: TicTacToe.java
src/bot/core/: Commands.java  Messages.java  Settings.java  Warns.java
src/bot/utils/: Utilities.java
src/bot/utils/exception/: CommandException.java
src/com/github/avant/bot/: AvantBot.java
src/com/github/avant/bot/content/: Command.java  Minigame.java
src/com/github/avant/bot/content/minigames/: TicTacToe.java
src/com/github/avant/bot/core/: Commands.java  Messages.java  Settings.java  Warns.java
src/com/github/avant/bot/utils/: ElementUtils.java  Utilities.java
src/com/github/avant/bot/utils/exception/: CommandException.java
