plugins {
    id "java"
    id "java-library"
}

sourceSets.main {
    java.srcDirs = ["src/"];
    resources.srcDirs = ["resources/"]
}

repositories {
    jcenter()
}

dependencies {
    api "org.slf4j:slf4j-api:1.7.29"
    api "org.slf4j:slf4j-log4j12:1.7.29"

    api "net.dv8tion:JDA:4.2.0_242"
    api "com.fasterxml.jackson.core:jackson-databind:2.11.1"
}

sourceCompatibility = 15
targetCompatibility = 15

version = "1.0-SNAPSHOT"
group = "com.github.avant"

ext {
    mainClass = "com.github.avant.bot.AvantBot"
}

task deploy(type: Jar) {
    archiveFileName = "AvantBot.jar"

    from files(sourceSets.main.output.classesDirs)
    from configurations.runtimeClasspath.collect {
        it.isDirectory() || !it.name.endsWithAny(".zip", ".jar")
        ?   it
        :   zipTree(it)
    }

    manifest {
        attributes "Main-Class": project.mainClass
    }
}

task run(type: JavaExec, dependsOn: classes) {
    main = project.mainClass
    workingDir = "$rootDir"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    if(project.hasProperty("bot.token")) {
        systemProperty "bot.token", project.getProperty("bot.token")
    }

    if(project.hasProperty("bot.creator")) {
        systemProperty "bot.creator", project.getProperty("bot.creator")
    }
}
