log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u001B[94m\u001B[1m%d{HH:mm:ss}\u001B[0m \u001b[97m%p: \u001b[90m%c{2}: \u001B[37m%m%n\u001B[0m\r
